DATABASE_URL=mongodb+srv://dbiddings444:j7on3ZgsBvcLTDRl@diontescluster.uqvuaar.mongodb.net/task_Management_App_Data?retryWrites=true&w=majority&appName=DiontesCluster
PORT=3000
JWT_SECRET_KEY=hjkfsd89327ryhfsdkl823kdsfhs98wewrhjg8932dkjfh
